<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quick</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="
	stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
	<header class="head">
		<div class="h-content">
			<div class="h-item">
				<a href="">
					<img src="img/l.PNG">
				</a>
			</div>
			<div class="h-item">
				<ul>
                    <li><a href="">overviews</a></li>
                    <li><a href="">landings</a></li>
                    <li><a href="">pages</a></li>
                    <li><a href="">Apps</a></li>
                    <li><a href="">Docs</a></li>
                </ul>
			</div>
			
		</div>
		<div class="line"></div>
	</header>
	<section class="banner">
		<div class="container">
			<div class="b-row">
				<div class="b-right">
					<h1>It's time to amplify your
					<span>online business</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, sed do eiumod temper incident ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="b-left">
					<img src="img/b.PNG">
				</div>
			</div>
			
		</div>
		
	</section>
	<section class="menubar">
		<div class="container">
			<div class="menus">
				<div class="m-item">
					<h1>3K+</h1>
					<p>Excepteur sint occaecat cupidatat non proident,<br>
					sunt in culpa qui officia deserunt mollit anim id<br>
					est laborum.</p>
				</div>
				<div class="b-item">
					<h1>Successfully Completed <br>Pojects & ideas</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="picture">
		<div class="container">
			<div class="pic-item">
				<div class="folder1">
					<img src="img/p1.PNG">
					<h3>Unleash You Creativity</h3>
					<p>Duis aute irure dolor in reprehenderit in<br>
					voluptate velite cillum dolore eu fugiate<br>
					nulla pariatur.</p>
				</div>
				<div class="folder2">
					<img src="img/p2.PNG">
					<h3>Unleash You Creativity</h3>
					<p>Duis aute irure dolor in reprehenderit in<br>
					voluptate velite cillum dolore eu fugiate<br>
					nulla pariatur.</p>
				</div>
				<div class="folder3">
					<img src="img/p3.PNG">
					<h3>Unleash You Creativity</h3>
					<p>Duis aute irure dolor in reprehenderit in<br>
					voluptate velite cillum dolore eu fugiate<br>
					nulla pariatur.</p>
				</div>
				
			</div>
		</div>
		
	</section>
	<section class="footer">
			<div class="fo-item">
				<i class="fa-regular fa-copyright"></i>
				<span class="pas">Copyright by <span class="gas">L E D P S H E R P U R</span>. All right reserved 2020</span>
			</div>
	</section>
</body>
</html>